---
name: paginate_commit_view
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/52819
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/300540
milestone: '13.9'
type: development
group: group::source code
default_enabled: false
