---
key_path: counts.license_management_jobs
description: Name on the GitLab license
product_section: growth
product_stage: growth
product_group: group::product intelligence
product_category: collection
value_type: number
status: data_available
time_frame: none
data_source: database
distribution: []
tier:
- premium
- ultimate
skip_validation: true
